# kgapi

./: .gitignore  .project  pom.xml
docker/: Dockerfile
src/main/java/org/aksw/kgapi/spring/: Boot.java  Controller.java  ControllerKGUtil.java  ControllerRDFCF.java
src/main/java/org/aksw/rdfcf/: OnRDFUnit.java  QueryManager.java  RDFAnalyze.java  RDFFilter.java  RDFGetter.java  Scheduler.java  SingletonFileStore.java  SingletonMemoryStore.java  SingletonStore.java  StoreInterface.java
src/main/java/org/aksw/solr/: Autocomplete.java
src/main/resources/static/: default.js  index.html  suggest.html
src/main/resources/templates/: error.html
